{
  "version": 1,
  "projectId": "d22a9567-a267-432e-923c-0f3e86d5adcd",
  "projectName": "OBD-II AI Diagnostic Assistant",
  "linkedAt": "2026-06-04T15:03:12.093Z",
  "apiUrl": "https://api.planflow.tools"
}
